<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/api_FILL0_wght400_GRAD0_opsz48.svg" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/mobilesidebar.css">
    <link rel="stylesheet" href="./CSS/hero.css">
    <title>Testing Tutorials | Home</title>
</head>
<body>
    <!-- navbar section starts -->
    <nav class="navbar-container">
        <div class="navbar-center ">
            <div class="logo-section">
                <a href="./"><img src="./Images/api_FILL0_wght400_GRAD0_opsz48.svg" alt=""></a>
            </div>
            <div class="hamburger">
                <img src="./Images/bars.svg" alt="">
            </div>
            <div class="navbar-links-main">
                <ul class="navbar-links">
                    <li><a href="./" class="navbar-link active">Home</a></li>
                    <li><a href="./manual.html" class="navbar-link">Manual</a></li>
                    <li><a href="./java.html" class="navbar-link">Java</a></li>
                    <li><a href="./selenium.html" class="navbar-link">Selenium</a></li>
                    <li><a href="./testng.html" class="navbar-link">TestNG</a></li>
                    <li><a href="./api.html" class="navbar-link">API</a></li>
                    <li><a href="./qa.html" class="navbar-link">Q&A</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar section ends -->

    <!-- Mobile sidebar section starts -->
        <aside class="mobile-sidebar-container">
            <div class="mobile-sidebar-center">
                <div class="logo-section">
                    <img src="./Images/api_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                </div>
                <div class="close-button">
                    <img src="./Images/close.svg" alt="">
                </div>
            </div>
            <div class="mobile-sidebar-links-main">
                <ul class="mobile-sidebar-links"> 
                    <li><a href="./" class="mobile-sidebar-link active">Home</a></li>
                    <li><a href="./manual.html" class="mobile-sidebar-link">Manual</a></li>
                    <li><a href="./java.html" class="mobile-sidebar-link">Java</a></li>
                    <li><a href="./selenium.html" class="mobile-sidebar-link">Selenium</a></li>
                    <li><a href="./testng.html" class="mobile-sidebar-link">TestNG</a></li>
                    <li><a href="./api.html" class="mobile-sidebar-link">API</a></li>
                    <li><a href="./qa.html" class="mobile-sidebar-link">Q&A</a></li>
                </ul>
            </div>
        </aside>
    <!-- Mobile sidebar section ends -->

    <!-- hero section starts -->
    <div class="hero-container">
        <div class="images-group">
            <div class="image">
               <a href="./manual.html"><img src="./Images/manual_testing.jpg" alt=""></a> 
            </div>
            <div class="image">
                <a href="./java.html"><img src="./Images/Java_Logo.png" alt=""></a>
            </div>
            <div class="image">
                <a href="./selenium.html"><img src="./Images/selenium.jpeg" alt=""></a>
            </div>
            <div class="image">
                <a href="./testng.html"><img src="./Images/testng.jpeg" alt=""></a>
            </div>
            <div class="image">
                <a href="./qa.html"><img src="./Images/qa.png" alt=""></a>
            </div>
        </div>
    </div>        
    <!-- hero section ends -->


    <!-- footer section starts -->
    <footer class="footer-container">
        <div class="footer-center">
            <div class="navbar-links-main">
                <ul class="navbar-links">
                    <li><a href="./" class="navbar-link active">Home</a></li>
                    <li><a href="./manual.html" class="navbar-link">Manual</a></li>
                    <li><a href="./java.html" class="navbar-link">Java</a></li>
                    <li><a href="./selenium.html" class="navbar-link">Selenium</a></li>
                    <li><a href="./testng.html" class="navbar-link">TestNG</a></li>
                    <li><a href="./api.html" class="navbar-link">API</a></li>
                    <li><a href="./qa.html" class="navbar-link">Q&A</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright-text">
            <p>Copyright 2023-2024 created by Mandapati Suresh Babu</p>
        </div>
    </footer>
    <!-- footer section ends -->

    <script src="./js/app.js"></script>
</body>
</html>